#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* div {
  border: 1px solid black;
} */

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

#hello {
  font-size: 2em;
  margin: 1em 0;
}

.canvas-bound {
  /* border-style: solid; */
  /* border-width: 1px; */
  width: 400px;
  height: 400px;
}

.side {
  display: flex;
  flex-direction: column;
}

.app {
  display: flex;
}

.input-box {
  display: flex;
}